# spring-boot-cassandra-example

./: pom.xml
backup/: ICSConstants.java
src/main/java/guru/springframework/: MyApplicationRunner.java  SpringBootCassandraApplication.java
src/main/java/guru/springframework/ElasticSearch/: ElasticSearch.java
src/main/java/guru/springframework/config/: CassandraConfig.java
src/main/java/guru/springframework/controllers/: DataMigration.java
src/main/java/guru/springframework/domain/Cassandra/: Assets.java  NetworkInterface.java  NetworkProtocol.java  PassiveSensorDetails.java
src/main/java/guru/springframework/domain/Cassandra/UDT/: AssetMigrate.java
src/main/java/guru/springframework/domain/Oracle/: OracleAssetComponent.java  OracleAssetMigrateHistory.java  OracleAssetModule.java  OracleAssets.java  OracleModule.java  OracleNetworkInterface.java  OraclePassiveSensorDetails.java
src/main/java/guru/springframework/domain/model/datastax/enums/: JobStatus.java  SensorState.java
src/main/java/guru/springframework/domain/model/datastax/tables/: AssetPurgeLog.java  BaseEntity.java
src/main/java/guru/springframework/domain/model/datastax/udts/: AssetMigrate.java  InterfaceDetails.java  NetworkInterface.java
src/main/java/guru/springframework/domain/model/db/: Asset.java  AssetComponent.java  AssetMigrateHistory.java  AssetModule.java  ExtendedAssetDetails.java  ICSOpenPorts.java  Module.java  NetworkInterface.java  PassiveSensor.java
src/main/java/guru/springframework/domain/model/dto/: AssetComponentResponse.java  AssetMigrateResponse.java  AssetModuleResponse.java  AssetSummaryResponse.java  AssetsDownloadResponse.java  ExternalAssetResponse.java  HardwareAndOSDetails.java  ModuleResponse.java  ModuleScanRequest.java  PassiveSensorListResponseEntry.java  ProtocolField.java  ProtocolInfo.java  SensorInfo.java
src/main/java/guru/springframework/domain/model/dto/download/: DownloadAssetInfo.java  DownloadAssetResponse.java
src/main/java/guru/springframework/domain/model/dto/extendedAsset/: AssetAttribute.java  Bacnet.java  Cip.java  DNP3.java  EthernetIp.java  HWFWVersion.java  Lldp.java  MMS.java  Modbus.java  PCCC.java  Profinet.java  ProfinetDCERPC.java  ProfinetDCP.java  Protocols.java  S7CommPlus.java  S7Protocol.java
src/main/java/guru/springframework/domain/model/enums/: AssetRelation.java
src/main/java/guru/springframework/domain/model/es/: AssetData.java  AssetModule.java  AssetVulnerability.java  Document.java  Documents.java  Hardware.java  Interface.java  ModuleData.java  OperatingSystem.java  Operation.java  Type.java
src/main/java/guru/springframework/domain/model/redis/: AssetCacheDetails.java  AssetComponentCacheDetails.java  AssetMigratePojo.java  AssetModuleCacheDetails.java  AssetPurgeLogPojo.java  ExtendedAssetDetailsPojo.java  ModuleCacheDetails.java  NetworkInterfacePojo.java  NetworkProtocolPojo.java  ProtocolFieldPojo.java  ProtocolInfoPojo.java
src/main/java/guru/springframework/repositories/Cassandra/: AssetsRepository.java  NetworkProtocolRepository.java  PassiveSensorDetailsRepository.java
src/main/java/guru/springframework/repositories/Oracle/: OracleAssetComponentRepository.java  OracleAssetMigrateHistoryRepository.java  OracleAssetModuleRepository.java  OracleAssetsRepository.java  OracleModuleRepository.java  OracleNetworkInterfaceRepository.java  OraclePassiveSensorDetailsRepository.java
src/main/java/guru/springframework/services/Cassandra/: AssetsService.java  AssetsServiceImpl.java  NetworkProtocolService.java  NetworkProtocolServiceImpl.java  PassiveSensorDetailsService.java  PassiveSensorDetailsServiceImpl.java
src/main/java/guru/springframework/services/Oracle/: OracleAssetComponentService.java  OracleAssetComponentServiceImpl.java  OracleAssetMigrateHistoryService.java  OracleAssetMigrateHistoryServiceImpl.java  OracleAssetModuleService.java  OracleAssetModuleServiceImpl.java  OracleAssetsService.java  OracleAssetsServiceImpl.java  OracleModuleService.java  OracleModuleServiceImpl.java  OracleNetworkInterfaceService.java  OracleNetworkInterfaceServiceImpl.java  OraclePassiveSensorDetailsService.java  OraclePassiveSensorDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
